# QuizUp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quiz/up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ranking.json  Score.json
app/src/main/java/com/alias/quizone/: AfterGame.java  CustomLoginPageTransformer.java  CustomLoginPagerAdapter.java  ForceUpdateChecker.java  FragmentGameAnalysis.java  FragmentScorePage.java  GamePlay.java  LoginActivity.java  MultiplayerGameplay.java  MyApp.java  MyAppGlideModule.java  RankingPageActivity.java  RankinglistAdapter.java  Select_Topic.java  TopicPage.java  UrlUpdateChecker.java  logout_page.java  topic_adapter.java
app/src/main/java/com/alias/quizone/CircularProgressBar/: CircularProgressBar.java
app/src/main/java/com/alias/quizone/Models/: Questionlist.java  QuestionsApi.java  Topic.java
app/src/main/java/com/alias/quizone/ScorePagePOJO/: CustomTypefaceSpan.java  CustomVerticalTextView.java  CustomVerticalViewPager.java  Message.java  PlayerScore.java  ScrollerCustomDuration.java
app/src/main/java/com/example/kamlesh/frd/: AfterGame.java  CustomLoginFadeAnimation.java  CustomLoginPageTransformer.java  CustomLoginPagerAdapter.java  ForceUpdateChecker.java  FragmentGameAnalysis.java  FragmentScorePage.java  GamePlay.java  LoginActivity.java  MultiplayerGameplay.java  MyApp.java  MyAppGlideModule.java  Play.java  Questionlist.java  QuestionlistAdapter.java  QuestionsApi.java  RankingPageActivity.java  RankinglistAdapter.java  ScoreBoard.java  ScorePageActivity.java  Select_Topic.java  Topic.java  TopicPage.java  UrlUpdateChecker.java  facebook_login.java  login_activity.java  logout_page.java  topic_adapter.java  topic_page.java
app/src/main/java/com/example/kamlesh/frd/CircularProgressBar/: CircularProgressBar.java
app/src/main/java/com/example/kamlesh/frd/Models/: Questionlist.java  QuestionsApi.java  Topic.java
app/src/main/java/com/example/kamlesh/frd/ScorePagePOJO/: CustomTypefaceSpan.java  CustomVerticalTextView.java  CustomVerticalViewPager.java  Message.java  PlayerScore.java  ScrollerCustomDuration.java
app/src/main/java/com/quiz/up/: GamePlay.java  Play.java  QuesAndAnswer.java  Questionlist.java  QuestionsApi.java  ScoreBoard.java
app/src/main/java/com/quiz/up/RankingPagePOJO/: Message.java  RankingData.java  Top5.java
app/src/main/res/color/: color_text_from_white_to_black.xml  tab_text.xml
app/src/main/res/drawable/: after_game_close.xml  after_game_home.xml  after_game_replay.xml  alert_negative_background.xml  alert_positive_background.xml  alertdialog_bg_play.xml  alertdialog_bg_red.xml  circle.xml  close_game_button.xml  correct_answer_background.xml  current_game_stats.xml  current_game_stats_txt.xml  dots_correct_background.xml  dots_correct_perk.xml  dots_focussed_background.xml  dots_focussed_perk.xml  dots_general_background.xml  dots_wrong_background.xml  dots_wrong_perk.xml  facebook_login_button_background.xml  facebook_login_image.xml  game_analysis_qna.xml  game_analysis_st.xml  google_login_button_background.xml  google_login_image.xml  gradient_login_black.xml  gradient_separate_gameplay.xml  gradient_title.xml  gradient_title_play.xml  gradient_title_red.xml  gradient_vertical.xml  guest_login_button_background.xml  guest_login_image.xml  home_button.xml  ic_arrow_up.xml  ic_cancel.xml  ic_close_game.xml  ic_close_game_fill.xml  ic_facebook_white.xml  ic_google_white.xml  (+34 more)
app/src/main/res/layout/: activity_after_game.xml  activity_facebook_login.xml  activity_game_play.xml  activity_login.xml  activity_logout.xml  activity_multiplayer_gameplay.xml  activity_play.xml  activity_score_board.xml  activity_select_topic.xml  activity_topic_page.xml  alert_dialog_simple_positive_negative_buttons.xml  alertdialog_loading.xml  alertdialog_yes_no.xml  fragment_game_analysis.xml  fragment_score_page.xml  list_item.xml  pager_item.xml  pager_item_aftergame.xml  pager_item_graph.xml  pager_item_login_page.xml  question_list_page.xml  qusestion_list_item.xml  ranking_list_item.xml  ranking_page.xml  score_page.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/quiz/up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
