apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kamlesh.frd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'me.rishabhkhanna:CustomToggle:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.ratty3697:android-smart-animation-library:1.6'
    compile 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //circular image view, link: https://github.com/hdodenhof/CircleImageView
    compile 'me.relex:circleindicator:1.2.2@aar'
    //View pager indicater, link: https://github.com/ongakuer/CircleIndicator
    compile 'com.android.support:support-compat:25.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //AndroidViewAnimations
    compile 'devlight.io:arcprogressstackview:1.0.4'
    //ArcProgressStackView, link: https://github.com/Devlight/ArcProgressStackView
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //AndroidNumberProgress, link: https://github.com/daimajia/NumberProgressBar
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //MPAndroidChart, link: https://github.com/PhilJay/MPAndroidChart

}

apply plugin: 'com.google.gms.google-services'
