<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.up.GamePlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/upperLayout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/timer"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />

        <Button
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperLayout"
        android:id="@+id/questionLayout"
        android:padding="10dp">

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="1/7"
            android:textColor="@color/textColorSecondary"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/questionNumber"
            android:layout_alignTop="@+id/questionNumber"
            android:layout_marginLeft="7dp"
            android:text=""
            android:textColor="@color/textColorPrimary"
            android:textSize="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/optionsLayout"
        android:padding="10dp">

        <TextView
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text=""
            android:background="@drawable/option_background"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionA"
            android:text=""
            android:textAlignment="center"
            android:background="@drawable/option_background"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionB"
            android:text=""
            android:textAlignment="center"
            android:background="@drawable/option_background"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionC"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/option_background"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionD"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/perk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="use 50-50"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/perk_left_background"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/perk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="skip this question"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/perk_right_background"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
