<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:labelFor="@id/search"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_cancel"
        app:queryHint="Search Topic"
        android:clickable="true"
        android:iconifiedByDefault="true"
        />

    <View
        android:id="@+id/gradientSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_separate_gameplay"
        android:layout_below="@id/search" />

    <Button
        android:id="@+id/settings"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/gradientSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
</RelativeLayout>