<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.up.Play">


    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="214dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:text="Button"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="104dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
