<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.up.GamePlay">


        <LinearLayout
            android:id="@+id/gameProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/upperLayout"
            android:layout_marginLeft="@dimen/generalLayoutPadding"
            android:layout_marginRight="@dimen/generalLayoutPadding"
            android:layout_marginTop="@dimen/generalLayoutPadding">

            <Button
                android:id="@+id/dot0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_focussed_background"
                android:text="" />
            <View
                android:id="@+id/line0"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />
            <View
                android:id="@+id/line1"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />
            <View
                android:id="@+id/line2"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />
            <View
                android:id="@+id/line3"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />
            <View
                android:id="@+id/line4"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />
            <View
                android:id="@+id/line5"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/dot6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots_general_background"
                android:text="" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/generalLayoutPadding"
        android:id="@+id/upperLayout"
        android:background="@color/windowBackground">


        <Button
            android:id="@+id/quitGame"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:background="@drawable/ic_quit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECONDS"
                android:textColor="@color/textColorSecondary"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_below="@id/timerText"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumTextSize"
                android:layout_gravity="center"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SCORE"
            android:textSize="10dp"
            android:textColor="@color/textColorSecondary"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/scoreText"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            android:visibility="visible"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/score"
            android:layout_alignBaseline="@id/score"
            android:layout_marginLeft="20dp"
            android:text="diff."
            android:textSize="@dimen/mediumTextSize"
            android:textColor="@color/correctAnswer"
            android:visibility="invisible"/>


    </RelativeLayout>

    <View
        android:id="@+id/gradientSeparatorAbove"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_separate_gameplay"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/upperLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameProgressLayout"
        android:id="@+id/questionLayout"
        android:padding="@dimen/generalLayoutPadding">

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="1/7"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/smallTextSize"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/questionNumber"
            android:layout_alignTop="@+id/questionNumber"
            android:layout_marginLeft="7dp"
            android:text=""
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mediumTextSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/perkLayout"
        android:id="@+id/optionsLayout"
        android:padding="@dimen/generalLayoutPadding">

        <TextView
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumTextSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text=""
            android:background="@drawable/option_background"
            android:layout_margin="@dimen/generalSmallMargin" />

        <TextView
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumTextSize"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionA"
            android:text=""
            android:textAlignment="center"
            android:background="@drawable/option_background"
            android:layout_margin="@dimen/generalSmallMargin"/>

        <TextView
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumTextSize"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionB"
            android:text=""
            android:textAlignment="center"
            android:background="@drawable/option_background"
            android:layout_margin="@dimen/generalSmallMargin"/>

        <TextView
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/optionC"
            android:text=""
            android:textAlignment="center"
            android:textSize="@dimen/mediumTextSize"
            android:background="@drawable/option_background"
            android:layout_margin="@dimen/generalSmallMargin"/>

    </RelativeLayout>

    <View
        android:id="@+id/gradientSeparatorBelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_separate_gameplay"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/optionsLayout" />

    <LinearLayout
        android:id="@+id/perkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/generalLayoutPadding"
        android:layout_margin="@dimen/generalSmallMargin">

        <TextView
            android:id="@+id/perk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="use 50-50"
            android:textSize="@dimen/mediumTextSize"
            android:textAlignment="center"
            android:textColor="@color/color_text_from_white_to_black"
            android:background="@drawable/perk_left_background"
            android:layout_marginRight="@dimen/generalSmallMargin"/>

        <TextView
            android:id="@+id/perk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="skip this question"
            android:textSize="@dimen/mediumTextSize"
            android:textAlignment="center"
            android:textColor="@color/color_text_from_white_to_black"
            android:background="@drawable/perk_right_background"
            android:layout_marginLeft="@dimen/generalSmallMargin"/>
    </LinearLayout>
</RelativeLayout>
