<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowBackground"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <SearchView
        android:id="@+id/search"
        android:labelFor="@id/search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:queryHint="Search a Topic"
        android:iconifiedByDefault="false">
    </SearchView>

    <GridView
        android:numColumns="3"
        android:divider="#dadada"
        android:dividerHeight="0.5dp"
        android:id="@+id/listview"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
</RelativeLayout>