<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_background_disabled">

    <TextView
        android:id="@+id/boxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/largeTextSize"
        android:text="Title"
        android:textAllCaps="true"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/boxTitle"
        android:background="@drawable/gradient_alertbox_title"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boxTitle"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/mediumTextSize"
        android:text="Your alert message!"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NegativeAction"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/alert_negative_background"
            android:textSize="@dimen/mediumTextSize"/>

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PositiveAction"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/alert_positive_background"
            android:textSize="@dimen/mediumTextSize"/>
    </LinearLayout>


</RelativeLayout>