<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alertdialog_bg_play">

    <TextView
        android:id="@+id/boxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/largeTextSize"
        android:text="Title"
        android:textAllCaps="true"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/boxTitle"
        android:background="@drawable/gradient_title_play"
        android:padding="10dp"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/boxTitle"
        android:gravity="center"
        app:progress_max="100"
        app:progress_current="1"
        app:progress_reached_color="@color/colorPrimary"
        app:progress_text_color="@color/colorPrimary"
        app:progress_unreached_color="@color/textColorPrimary"
        app:progress_text_size="@dimen/smallTextSize"/>


</RelativeLayout>