<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kamlesh.frd.FragmentScorePage"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/generalSmallMargin"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="topic name"
        android:textAllCaps="true"
        android:textSize="27dp" />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_title"
        android:layout_below="@id/topic_name"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/currentGameStats"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_people"
        android:layout_below="@id/seperator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/textColorPrimary" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Game Stats"
        android:textAllCaps="true"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/currentGameStats"
        android:background="@drawable/current_game_stats_txt"
        android:layout_below="@id/proPic"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/currentGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView0"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/current_game_stats"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/currentGameStats"
                android:gravity="center"
                android:text="Score"
                android:textAllCaps="true"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/mediumTextSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/currentGameStats"
                android:gravity="center"
                android:text="Accuracy"
                android:textAllCaps="true"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/currentAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="@dimen/mediumTextSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/currentGameStats"
                android:gravity="center"
                android:text="Time"
                android:textAllCaps="true"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0s"
                android:textSize="@dimen/mediumTextSize"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentGameLayout"
        android:layout_above="@id/buttonsLayout"
        android:padding="5dp"
        android:visibility="invisible"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/currentGameLayout"
        android:layout_above="@id/buttonsLayout"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:donut_unfinished_stroke_width="1dp"
                app:donut_unfinished_color="@color/textColorSecondary"
                app:donut_finished_stroke_width="4dp"
                app:donut_finished_color="@color/progressColor1"
                app:donut_text_color="@color/progressColor1"
                app:donut_show_text="true"
                app:donut_suffix_text="%"
                app:donut_progress="0"
                app:donut_max="100"
                app:donut_circle_starting_degree="270" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Accuracy"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:id="@+id/overallAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="15dp"
                android:textColor="@color/progressColor1"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:donut_unfinished_stroke_width="1dp"
                app:donut_unfinished_color="@color/textColorSecondary"
                app:donut_finished_stroke_width="4dp"
                app:donut_finished_color="@color/progressColor2"
                app:donut_text_color="@color/progressColor2"
                app:donut_show_text="true"
                app:donut_suffix_text="%"
                app:donut_progress="0"
                app:donut_max="100"
                app:donut_circle_starting_degree="270" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Solved"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:id="@+id/quesSolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="15dp"
                android:textColor="@color/progressColor2"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:donut_unfinished_stroke_width="1dp"
                app:donut_unfinished_color="@color/textColorSecondary"
                app:donut_finished_stroke_width="4dp"
                app:donut_finished_color="@color/progressColor3"
                app:donut_text_color="@color/progressColor3"
                app:donut_show_text="true"
                app:donut_suffix_text=""
                app:donut_progress="0"
                app:donut_max="100"
                app:donut_circle_starting_degree="270" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correctly Answered"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:id="@+id/correctAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="15dp"
                android:textColor="@color/progressColor3"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:donut_unfinished_stroke_width="1dp"
                app:donut_unfinished_color="@color/textColorSecondary"
                app:donut_finished_stroke_width="4dp"
                app:donut_finished_color="@color/progressColor4"
                app:donut_text_color="@color/progressColor4"
                app:donut_show_text="true"
                app:donut_suffix_text="%"
                app:donut_progress="0"
                app:donut_max="100"
                app:donut_circle_starting_degree="270" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrectly Answered"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:id="@+id/incorrectAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="15dp"
                android:textColor="@color/progressColor4"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextPage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/after_game_home"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/replay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/after_game_replay"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/replay_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/after_game_close"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/close_game_button"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_analysis_txt"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Game Analysis"
            android:textSize="@dimen/mediumTextSize"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_down"/>
    </LinearLayout>
</RelativeLayout>
