<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_list"
    android:layout_margin="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/c_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#111111"
            android:layout_marginBottom="5dp"
            android:text="Question"
            android:textSize="15sp"
            android:id="@+id/quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
          android:textColor="#111111"
            android:text="answer"
            android:textSize="13sp"
            android:id="@+id/answer_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#111111"
            android:visibility="gone"
            android:text="answer"
            android:textSize="11sp"
            android:id="@+id/col"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.CardView>