<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.v7.widget.CardView
android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP SCORER"/>
</android.support.v7.widget.CardView>
<LinearLayout
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="0.5dp"
        android:layout_height="match_parent">
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
    android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    android:id="@+id/recycler">
   </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:background="@color/colorPrimary"
    android:layout_width="0.5dp"
    android:layout_height="match_parent">
</LinearLayout>
</LinearLayout>
</LinearLayout>