<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_margin="0dp"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--layout 1...............................................       -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ranking_click"
                        android:background="@drawable/option_background"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/ranking"
                            android:padding="5dp"
                            android:text="Ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:background="@mipmap/ic_launcher_round"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--Layout 2...................................................            -->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/option_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/topic_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <TextView
                    android:id="@+id/test2"
                    android:text="TOPIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    android:id="@+id/score"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/score_text"
                    android:text="YOUR SCORE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--<TextView-->
                            <!--android:id="@+id/accuracy"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="20"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <!--<TextView-->
                            <!--android:id="@+id/slash"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="/"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <!--<TextView-->
                            <!--android:id="@+id/total_accuracy"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="20"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <com.example.kamlesh.frd.CircularProgressBar.CircularProgressBar
                                android:id="@+id/accuracy"
                                style="@style/Widget.ProgressBar.lo.CircularProgressBar"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                app:cpb_title="0%" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--<TextView-->
                            <!--android:id="@+id/solved_question"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="20"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <!--<TextView-->
                            <!--android:id="@+id/slash1"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="/"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <!--<TextView-->
                            <!--android:id="@+id/total_question"-->
                            <!--android:textSize="25sp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="20"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                            <com.example.kamlesh.frd.CircularProgressBar.CircularProgressBar
                                android:id="@+id/question_completed"
                                style="@style/Widget.ProgressBar.lo.CircularProgressBar"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--Layout 3....................................................            -->
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/change_topic"
                        android:gravity="center_horizontal"
                        android:background="@drawable/option_background"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/play_game"
                        android:background="@drawable/option_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="25sp"
                            android:gravity="center_horizontal"
                            android:text="Play Game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/quit"
                        android:gravity="center_horizontal"
                        android:background="@drawable/option_background"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content">
                        <TextView

                            android:text="Quit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
